<!DOCTYPE html>
<html>
<head>
	<title>Create your own Shampoo bar</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		body{
			background-image: url(
    "https://previews.123rf.com/images/dreamsvector/dreamsvector1707/dreamsvector170700021/82991880-seamless-pattern-with-leaves-hand-drawn-style-vector-illustration-nature-design-floral-summer-plant-.jpg"
);
			background-size: cover;
;
			font-family: sans-serif;
		}
		*{
			box-sizing: border-box;
		}
		.wrapper{
			max-width: 450px;
			height: auto;
			background-color: #fff;
			padding: 60px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			border-radius: 20px;
		}
		h1{
			margin: auto;
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
			font-weight: bold;
			color:  #ECAB9B;
		}
		.btn{
			width: 50%;
			background: #ECAB9B;
			text-align: center;
			padding: 12px;
			border-radius: 25px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 65px 10px; 
		}
		::placeholder{
			color: black;
		}
		.input_field{
			position: relative;
			margin-bottom: 10px;
		}
		.input{
			width: 100%;
			padding: 12px;
			padding-left: 30px;
			border: none;
			background-color: #eeeeee;
		}
		.input_field i{
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.item{
			margin: 0 5px;
			width: 35px;
			height: 35px;
			text-align: center;
			border: 2px solid #eeeeee;
			border-radius: 50%;
			line-height: 35px;
			cursor: pointer;
			transition: all 0.5s ease;
		}
		.item:hover{
			border: 2px solid #ECAB9B
;
			color: #ECAB9B;
	</style>
</head>
<body>
<div class="wrapper">
<form action="inter house main page.html" target="_blank" method="GET">
<h1>Create your own shampoo bar</h1>
<div>
<i class="fas fa-palette"></i>
<label>Color:
<select name="Colors" style="border-radius: 15px;">
	<option>Palest Pink</option>
	<option>Mint Green</option>
	<option>Lemon</option>
	<option>Peaches</option>
    <option>Lilac</option>
    <option>Sap Green</option>
    <option>White</option>
    </select>
</div>
<br>
<div>
<i class="fas fa-magic"></i>
<label>Scent:
	<select name="Scent" style="border-radius: 15px;">
		<option>Lavender</option>
	    <option>Vanilla</option>
	    <option>Cocoa</option>
	    <option>Peach</option>
        <option>Coconut</option>
        <option>Aloe</option>
        <option>Pomegranate</option>
    </select>
</div>
<br>
<div>
<i class="fas fa-shapes"></i>
<label>Shape:
	<select name="Shape" style="border-radius: 15px;">
		<option>Square</option>
	    <option>Circle</option>
	    <option>Triangle</option>
	    <option>Oval</option>
        <option>Heart</option>
        <option>Rectangle</option>
        <option>Star</option>
    </select>
</div>
<br>
<div class="input_field">
<i class="fas fa-pen"></i>
<input type="text" name="Carving" placeholder="Carving " class= "input">
</div>
<button class="btn">Submit</button>

</form>
</div>
</body>
</html>